<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Diagram</title>

        <style>
            #root{
                display: flex;
                flex-direction: column;
                align-items: center;
            }

           .user-card{
               display: flex;
               background-color: #ccc;
               border-radius: 10px;
               width: 40%;
               font-family: sans-serif;
               font-size: 20px;
               justify-content: space-around;
               margin: 20px;
           }
           .user-card img {
               width: 200px;
               height: 200px;
               border-radius: 50%;
               align-self: center;
           }

        </style>

    </head>
    <body>
        <button id="for-load">Load Users</button>
        <div id="root">
        </div>

        <script src="script.js"></script>
    </body>
</html>